# PDMI6Tp02

./: Tp022.sln
Tp022/Tp022/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tp022.csproj
Tp022/Tp022.Android/: MainActivity.cs  Tp022.Android.csproj
Tp022/Tp022.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tp022/Tp022.Android/Resources/: Resource.designer.cs
Tp022/Tp022.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tp022.iOS.csproj
Tp022/Tp022.iOS/Properties/: AssemblyInfo.cs
Tp022/Tp022/View/: CadastroView.xaml  CadastroView.xaml.cs  ClasseComplexaView.xaml  ClasseComplexaView.xaml.cs  EstiloDinamicoView.xaml  EstiloDinamicoView.xaml.cs  EstiloEventTriggresView.xaml  EstiloEventTriggresView.xaml.cs  EstiloGlobalView.xaml  EstiloGlobalView.xaml.cs  EstiloPadraoView.xaml  EstiloPadraoView.xaml.cs  GerenciadorView.xaml  GerenciadorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MessagingCenterView.xaml  MessagingCenterView.xaml.cs  ProdutoView.xaml  ProdutoView.xaml.cs  SimplesView.xaml  SimplesView.xaml.cs
Tp022/Tp022/View/Services/: NavigationService.cs
Tp022/Tp022/ViewModel/: ClasseComplexaViewModel.cs  EntryNumerico.cs  EstiloDinamicoViewModel.cs  EstiloEventTriggresViewModel.cs  EstiloGlobalViewModel.cs  EstiloPadraoViewModel.cs  GerenciadorViewModel.cs  HomeViewModel.cs  MessagingCenterViewModel.cs  ProdutoViewModel.cs  SimplesViewModel.cs
Tp022/Tp022/ViewModel/Services/: INavigationService.cs
