C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\bin\Debug\netstandard2.0\Tp022.deps.json
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\bin\Debug\netstandard2.0\Tp022.dll
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\bin\Debug\netstandard2.0\ref\Tp022.dll
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\bin\Debug\netstandard2.0\Tp022.pdb
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\Tp022.csprojAssemblyReference.cache
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\View\ClasseComplexaView.xaml.g.cs
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\View\EstiloDinamicoView.xaml.g.cs
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\View\EstiloEventTriggresView.xaml.g.cs
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\View\EstiloGlobalView.xaml.g.cs
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\View\EstiloPadraoView.xaml.g.cs
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\View\GerenciadorView.xaml.g.cs
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\View\HomeView.xaml.g.cs
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\View\MessagingCenterView.xaml.g.cs
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\View\ProdutoView.xaml.g.cs
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\View\SimplesView.xaml.g.cs
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\Tp022.AssemblyInfoInputs.cache
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\Tp022.AssemblyInfo.cs
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\Tp022.csproj.CoreCompileInputs.cache
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\Tp022.dll
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\ref\Tp022.dll
C:\Users\Philc\source\repos\PMDI6\Tp022\Tp022\Tp022\obj\Debug\netstandard2.0\Tp022.pdb
